CLOUDINARY_NAME = "dxqhz4f8v"
CLOUDINARY_API_KEY = "171511288456129"
CLOUDINARY_SECRET_KEY = "A_goPTkO4dvxLE9qR-SWFt9VjOA"
MONGODB_URI = "mongodb+srv://sidharammhetre95:Sidd@cluster0.jbtjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
